/* Melody
 * (cleft) 2005 D. Cuartielles for K3
 *
 * This example uses a piezo speaker to play melodies.  It sends
 * a square wave of the appropriate frequency to the piezo, generating
 * the corresponding tone.
 *
 * The calculation of the tones is made following the mathematical
 * operation:
 *
 *       timeHigh = period / 2 = 1 / (2 * toneFrequency)
 *
 * where the different tones are described as in the table:
 *
 * note 	frequency 	period 	timeHigh
 * lowf  (p)	       			2864
 * lowf#  (o)   698 Hz 	        	2702
 * low g (i)	196			2551			
 * low a (u)	220 Hz			2273
 * lowa# (y) 	233        		2146
 * lowb (t)	247			2024
 * c 	        261 Hz 	        3830 	1915
 * c# (r) 	277 Hz			1805
 * d 	        294 Hz 	        3400 	1700 	
 * e 	        329 Hz 	        3038 	1519 	
 * f 	        349 Hz 	        2864 	1432
 * f# (w)	370 Hz		 	1351
 * g 	        392 Hz 	        2550 	1275 	
 * a 	        440 Hz 	        2272 	1136 
 * a# (z)	466			1073	
 * b 	        493 Hz 	        2028	1014	
 * C	        523 Hz	        1912 	956
 * c#, dflat(q)	554 Hz			919
 * D 	        587 Hz 	        	850 	
 * E 	        658 Hz 	         	760
 * F 	        698 Hz 	        	716
 * f# (l)	740 Hz		 	676
 * G 	         	       		638
 * A 	        	        	568
 * higha#(k)	932 Hz		 	536
 * B	        	       		507
 * http://www.arduino.cc/en/Tutorial/Melody
 */
  
int speakerPin = 9;

int length = 33; // the number of notes
char notes[] = "i iyci ipoi iyci ipozgd zgr zgc tc "; // a space represents a rest
int beats[] = {2,1,3,2,2,2,1,3,2,2,2,1,3,2,2,2,1,3,2,2,1,1,5,4,1,1,5,4,1,1,5,4,1,1,4};
int tempo = 150;

void playTone(int tone, int duration) {
  for (long i = 0; i < duration * 1000L; i += tone * 2) {
    digitalWrite(speakerPin, HIGH);
    delayMicroseconds(tone);
    digitalWrite(speakerPin, LOW);
    delayMicroseconds(tone);
  }
}

void playNote(char note, int duration) {
  
  char names[] = {'p','o','i','u','y','t','c','r','d','e','f','w','g','a','z','b','q', 'C', 'D','E','F','l','G','A','k','B'};
  int numnotes = 26;
  int tones[] = {2864,2702,2551,2273,2146,2024,1915,1805,1700,1519,1432,1351,1275,1136,1073,1014,956,919,850,760,716,676,638,568,536,507};  
  // play the tone corresponding to the note name
  for (int i = 0; i < length; i++) {
    if (names[i] == note) {
      playTone(tones[i], duration);
    }
  }
}

void setup() {
  pinMode(speakerPin, OUTPUT);
}

void loop() {
  for (int i = 0; i < length; i++) {
    if (notes[i] == ' ') {
      delay(beats[i] * tempo); // rest
    } else {
      playNote(notes[i], beats[i] * tempo);
    }
    
    // pause between notes
    delay(tempo / 2); 
  }
}