/* Melody
 * (cleft) 2005 D. Cuartielles for K3
 *
 * This example uses a piezo speaker to play melodies.  It sends
 * a square wave of the appropriate frequency to the piezo, generating
 * the corresponding tone.
 *
 * The calculation of the tones is made following the mathematical
 * operation:
 *
 *       timeHigh = period / 2 = 1 / (2 * toneFrequency)
 *
 * where the different tones are described as in the table:
 *
 * note 	frequency 	period 	timeHigh
 * low a (h)	220 Hz			2273
 * c 	        261 Hz 	        3830 	1915
 * c# (j) 	277 Hz			1805
 * d 	        294 Hz 	        3400 	1700 	
 * e 	        329 Hz 	        3038 	1519 	
 * f 	        349 Hz 	        2864 	1432
 * f# (i)	370 Hz		 	1351
 * g 	        392 Hz 	        2550 	1275 	
 * a 	        440 Hz 	        2272 	1136 	
 * b 	        493 Hz 	        2028	1014	
 * C	        523 Hz	        1912 	956
 * c# (J) 	554 Hz			919
 * D 	        587 Hz 	        	850 	
 * E 	        658 Hz 	         	760
 * F 	        698 Hz 	        	716
 * f# (I)	740 Hz		 	676
 * G 	        392 Hz 	       		638
 * A 	        440 Hz 	        	568
 * B	        493 Hz 	       		507
 * C (1)        523 Hz	       
 *
 * http://www.arduino.cc/en/Tutorial/Melody
 */
  
int speakerPin = 9;

int length = 33; // the number of notes
char notes[] = "gageCag gagagCb fgfdbag gagagae "; // a space represents a rest
int beats[] = { 1, 2, 1, 2, 2, 2, 6, 1, 1, 1, 1, 1, 2, 2, 6, 1, 2, 1, 1, 2, 2, 2, 2, 6, 1, 1, 1, 1, 1, 2, 2, 6, 1};
int tempo = 200;

void playTone(int tone, int duration) {
  for (long i = 0; i < duration * 1000L; i += tone * 2) {
    digitalWrite(speakerPin, HIGH);
    delayMicroseconds(tone);
    digitalWrite(speakerPin, LOW);
    delayMicroseconds(tone);
  }
}

void playNote(char note, int duration) {
  char names[] = { 'c', 'd', 'e', 'f', 'g', 'a', 'b', 'C', 'J', 'D', 'E', 'F', 'I', 'G', 'A', 'B', 'j'};
  int numnotes = 17;
  int tones[] = { 1915, 1700, 1519, 1432, 1275, 1136, 1014, 956, 919, 850, 760, 716, 676, 638, 568, 507, 1805 };
  
  // play the tone corresponding to the note name
  for (int i = 0; i < length; i++) {
    if (names[i] == note) {
      playTone(tones[i], duration);
    }
  }
}

void setup() {
  pinMode(speakerPin, OUTPUT);
}

void loop() {
  for (int i = 0; i < length; i++) {
    if (notes[i] == ' ') {
      delay(beats[i] * tempo); // rest
    } else {
      playNote(notes[i], beats[i] * tempo);
    }
    
    // pause between notes
    delay(tempo / 2); 
  }
}